<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natives</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .card-ad {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 245px;
            width: 255px;
        }

        .image-container {
            position: relative;
            height: 170px;
            width: 255px;
        }


        .text-container {
            display: flex;
            justify-content: center;
            height: 78px;
            width: 255px;
            padding-top: 8px;
        }

        .text-content {
            font-size: 16px;
            width: 255px;
            word-break: break-all;
            font-weight: 500;
        }

        .category-span {
            position: absolute;
            background-color: #87ECFA;
            bottom: 7px;
            left: 7px;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>



</head>

<body>


    <script>

        async function loadJson(randomNumber) {
            const req = await fetch('data.json')
            const result = await req.json();
            const natives = result.natives

            const container = document.createElement('div')
            container.classList.add('card-ad')
            document.body.appendChild(container)


            const image = document.createElement('div')
            image.classList.add('image-container')
            image.style.backgroundImage = `url(${natives[randomNumber].urlImage})`
            container.appendChild(image)

            const category = document.createElement('div')
            category.classList.add('category-span')
            image.appendChild(category)

            const categorytext = document.createTextNode(`${natives[randomNumber].category}`);
            category.appendChild(categorytext)


            const text = document.createElement('div');
            text.classList.add('text-container');
            container.appendChild(text)

            const textcontent = document.createElement('h4')
            textcontent.classList.add('text-content')
            textcontent.textContent = `${natives[randomNumber].title}`
            text.appendChild(textcontent)

        }

        const randomNumber = Math.floor(Math.random() * 10) + 1
        loadJson(randomNumber)

    </script>
</body>

</html>