<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natives</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            display: flex;
            flex-direction: row;

        }



        .iframe {
            height: 245px;
            width: 255px;
            position: relative;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box">
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
        </div>

        <div class="box">
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
            <iframe scrolling='no' class="iframe" src="./ex1.html" frameborder="0"></iframe>
        </div>

    </div>




</body>

</html>