<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natives</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .card-ad {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 245px;
            width: 255px;
        }

        .image-container {
            position: relative;
            height: 170px;
            width: 255px;
        }

        .text-container {
            display: flex;
            justify-content: center;
            height: 78px;
            width: 255px;
            padding-top: 8px;
        }

        .text-content {
            font-size: 16px;
            width: 255px;
            word-break: break-all;
            font-weight: 500;
        }

        .category-span {
            position: absolute;
            background-color: #87ECFA;
            bottom: 7px;
            left: 7px;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .overlay {
            opacity: 0.2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <script>

        const randomNumber = Math.floor(Math.random() * 10) + 1;

        async function loadCard() {
            const req = await fetch('data.json');
            const result = await req.json();
            const natives = result.natives;

            const card = document.createElement('div');
            card.classList.add('card-ad');
            document.body.appendChild(card);

            const image = document.createElement('div');
            image.classList.add('image-container');
            image.style.backgroundImage = `url(${natives[randomNumber].urlImage})`;
            card.appendChild(image);

            const category = document.createElement('div');
            category.classList.add('category-span');
            image.appendChild(category);

            const categorytext = document.createTextNode(`${natives[randomNumber].category}`);
            category.appendChild(categorytext);

            const text = document.createElement('div');
            text.classList.add('text-container');
            card.appendChild(text);

            const textcontent = document.createElement('h4');
            textcontent.classList.add('text-content');
            textcontent.textContent = `${natives[randomNumber].title}`;
            text.appendChild(textcontent);


            const randomColors = ['red', 'blue', 'green', 'yellow', 'purple'];
            const randomTextColor = randomColors[Math.floor(Math.random() * randomColors.length)];
            const randomOverlayColor = randomColors[Math.floor(Math.random() * randomColors.length)];
            const randomCategoryColor = randomColors[Math.floor(Math.random() * randomColors.length)];
            const overlay = document.createElement('div');
            overlay.classList.add('overlay')
            overlay.style.backgroundColor = randomOverlayColor;
            textcontent.style.color = randomTextColor;
            category.style.backgroundColor = randomCategoryColor;
            image.appendChild(overlay);

        };
        loadCard();



    </script>
</body>

</html>